Wonton Soup[8.5]
Wor Wonton[13.99]
Chicken Fried Rice[8.5]
Beef Fried Rice[9.99]
Shrimp Fried Rice[10.99]
Pork Fried Rice[9.5]
Special Fried Rice[10.99]
Chicken Lo Mein[11.99]
Beef Lo Mein[11.99]
Shrimp lo Mein[11.99]
Pork LO Mein[10.99]
Special Lo Mein[11.99]
Chicken Chow Mein[9.99]
Beef Chow Mein[10.99]
Shrimp Chow Mein[11.99]
Pork Chow Mein[10.99]
Special Chow[11.99]
Chicken Chop Suey[9.99]
Beef Chop Suey[10.99]
Shrimp Chop Suey[11.99]
Pork Chop Suey[9.99]
Special Chop Suey[11.99]
Beef With Broccoli[11.99]
Beef With Mixed Veg[10.99]
Ginger Beef[13.99]
Shanghai Noodle[12.99]
Singapore Noodle[11.99]
Sweet & Sour Pork[11.99]
Sweet & Sour Chicken[11.99]
Vegetables[9.99]
Sichuan Beef[12.99]
Sichuan Pork[11.99]
Chicken Shredded with Pepper[13.99]
Hot Pot Beef[14.99]
Combo A[15.99]
Combo B[15.59]
Combo C[14.99]
Combo D[15.59]
Combo for 2[28.99]
Combo for 3[39.99]
Combo for 4[55.99]
Combo for 5[68.99]
Combo for 6[88.99]
Combo for 8[109.99]
Deep Fried Wonton[10.99]
Crispy Coated Fries[6]
Chicken with Mixed Veg[13.99]
Chicken Tender[13.6]
Chicken Wings[9.99]
Deep Fried Ribs[12.99]
Poutine[8]
Fries[6]